# gen_code

./: go.mod  go.sum  main.go
api/kratos/admin/v1/: admin.pb.go  admin.proto  admin_grpc.pb.go  admin_http.pb.go
configs/: config.yaml
internal/data/: admin.go  data.go
internal/data/ent/: admin.go  admin_create.go  admin_delete.go  admin_query.go  admin_update.go  client.go  ent.go  mutation.go  runtime.go
internal/data/ent/admin/: where.go
internal/data/ent/enttest/: enttest.go
internal/data/ent/hook/: hook.go
internal/data/ent/runtime/: runtime.go
internal/server/: grpc.go  http.go
internal/service/: admin.go
pkg/gencode/: gencode.go  gencode.go.backup  gencode_oldgo  gencode_test.go
pkg/gencode/template/java/: .gitignore.tpl  Dockerfile.tpl  Jenkinsfile.tpl  pom.xml  pom.xml.tpl
pkg/gencode/template/java/deploy/: test.yaml.tpl
pkg/gencode/template/java/src/main/java/: Application.java.tpl  entity.java.tpl  mapper.java.tpl  mapper.xml.tpl  service.java.tpl  serviceImpl.java.tpl
pkg/gencode/template/java/src/main/java/controller/: controller.java.tpl
pkg/gencode/template/java/src/main/java/entity/: entity.java.tpl
pkg/gencode/template/java/src/main/java/mapper/: mapper.java.tpl  mapper.xml.tpl
pkg/gencode/template/java/src/main/java/service/: service.java.tpl
pkg/gencode/template/java/src/main/java/service/impl/: serviceImpl.java.tpl
pkg/gencode/template/java/src/main/resources/: application.yml.tpl
web/: package.json
